.newContainer,
.error-container {
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    background-color: #e3f2fd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
}

.queryInfo {
    width: 100%;
    max-width: 800px;
    padding: 15px;
    color: red;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.search-field {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.search-field:focus {
    border-color: #007bff;
}

.autos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    padding: 20px;
}

.auto-card {
    width: 300px;
    border: 2px solid black;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
}

.auto-image {
    width: 100%;
    height: 200px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auto-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auto-info {
    flex-grow: 1;
    padding: 10px;
    font-size: 18px;
}

.auto-info p {
    margin: 5px 0;
}

.auto-card button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: auto;
}

.auto-card button:hover {
    background-color: #0056b3;
}

.control-panel {
    display: flex;
    gap: 40px;
    align-items: center;
}

.pag {
    width: 70px;
    height: 60px;
}